@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* -webkit-font-smoothing:antialiased; */
}
body{
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

.navBarItems a{
    cursor: pointer;
}
.logo{
    height: 80px;
    width: 100%;
}
header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0px 15px;
    margin: auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

.container nav{
    margin-bottom: 2.5rem;
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    margin-left: 1.5rem;
    text-transform:uppercase;
    transition:all 0.3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}

header nav{
    padding: 2rem 0;
}

.hero{
    padding: 3rem 0;
    height: 890px;    /**/
}

.hero .left img{
    width: 400px;
    margin-bottom: 7rem;
}

.hero .right{
    color: var(--pure);
    margin-bottom: 17rem;
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 3rem;  
}

section{
    padding: 6rem 0;
}

section .about-me-img{
    height: 450px;
    margin-left: 4rem;
}

.about-me h1{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 400;
}

.about-me h3{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 550;
}

.about-me p{
    font-family: 'Lato' sans-serif;
    color: var(--ternary);
    line-height: 1.8;
}

.about-me .social{
    display: flex;
    margin-top: 2rem;
}

.about-me .social a{
    color: var(--dark);
    font-size: 2.2rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 2rem;
    transition: all 0.3sec ease;
}

.about-me .social a :hover{
    background: var(--primary);
    border-radius: 50%;
}
.about-me .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

section h1{
    font-size: 1.8rem;
}

.section-heading + p{
   color: var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom: 8rem;
    text-align: center;
    font-size: 1.2rem;
}

section.project{
    background: var(--light);
}

section.project .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;   /* repeat(3 , 1fr); */
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.project .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.5s ease;
}

section.project .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 100px;
    object-fit: contain;
}

section.project .card-wrapper .card h2{
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

section.project .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.project .card-wrapper .card:hover{
    background: var(--dark);
}

section.project .card-wrapper .card:hover h2{
    color: var(--primary);
}

section.project .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    color: var(--pure);
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    padding-bottom: 12rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

section.freelancer p{
    margin-top: 2rem;
    margin-bottom: 4rem;
    font-family: 'Lato',sans-serif;
}

section.endorsements .slider{
    margin-top: -1.5rem;
}

section.endorsements .slider .slide img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.endorsements .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 8rem;
}

section.endorsements .slider .slide p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
    margin-top: 2rem;
}

section.endorsements .slider .slide span{
    font-size: 1rem;
}

section.endorsements .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}

section.endorsements .slider-dots{
    margin-top: 3rem;
}

section.endorsements .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.endorsements .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
    height: 5px;
}

/* section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position:relative;
    height:250px;
}

section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(61, 207, 211,0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--dark);
    opacity:0;
    transition:all .3s ease;
}

section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay span{
    color: var(--pure);
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width:100%;
} */

/* section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
} 
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
   color: var(--ternary);
   font-size: 0.8rem; 
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
} */

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

section.contact .card-wrapper .card{
    text-align: center;
}


section.contact .card-wrapper .card img{
    margin-top: -3rem;
    margin-bottom: 2rem;
    height: 150px;
    width: 150px;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 5rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .form{
    margin-right: -35rem;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--dark);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--dark);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea:focus , section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

section.contact .btn-about{
    background-color: var(--primary);
    color: var(--secondary);
}

section.contact .btn-about:hover{
        background:transparent;
        border-color: var(--dark);
        color:var(--dark);
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0;
}

footer .logo{
    height: 150px;
    width: 300px;
    margin-top: -2rem;
}

footer .footer-social{
    margin-top: 1rem;
}

footer .footer-social a{
    color: var(--pure);
    font-size: 1.4rem;
    padding-right: 10px;
    text-align: center;
}

footer .copyright{
    color: var(--ternary);
    margin-top: 2rem;
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    height: 100%;
    width: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .4s ease-in-out;
}


.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}

.mobile-nav .logo{
    height: 150px;
    width: 300px;
    margin-bottom: 5px;
}

@media(max-width:1085px){     /*  tablet */
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 350px;
    }
    
    .hero .right h1{
        font-size: 3.5rem;
    }
    section .about-me-img {
        height: 370px;
        margin-left: 0rem;
    }
    section.project .card-wrapper{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:576px){
    .hero{
        flex-direction: column;
        height: 720px;
    }
    .hero .left img {
        width: 0;
    }
    .hero .right{
        position: absolute;
        top: 126px;
        padding: 0 1rem;
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 4rem;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 66% 94%, 0 100%);
    }
    .about-responsive{
        flex-direction: column;
    }
    .about .center{
        text-align: center;
        margin-top: 2rem;
    }
    .about .center .social{
        justify-content: center;
    }
    section{
        padding: 3rem 0;
    }
    section.project .card-wrapper {
        grid-template-columns: 1fr;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 90%, 0 100%);
        padding-bottom: 7rem;
    }
    section.endorsements .slider .slide{
        padding: 0;
    }
    .section-heading + p{
        margin-bottom: 4rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: 1fr;
    }
    section.contact .card-wrapper .card img {
        margin-top: -2rem;
        margin-bottom: 0rem;
        height: 133px;
        width: 145px;
    }
    
    section.contact .input-wrap{
        margin-top: 1rem;
    }
    section.contact .form{
        margin-right: 0rem;
    }
}


